# Rotp-Base-BR

./: .gitignore  .project  README.md  README.md.bak  pom - Copy.xml  pom.xml
.github/workflows/: maven.yml
launch4j/: launch4j.xml
src/: rotp-version.properties
src/br/profileManager/src/main/java/: AbstractParameter.java  AbstractProfiles.java  Lines.java
src/mod/br/profileManager/: ClientClasses.java  ClientClassesTest.java  Group_AdvancedTest.java  Group_Galaxy.java  Group_GalaxyTest.java  Group_Modnar.java  TEST_ClientClasses.java  TEST_Group_Advanced.java  TEST_Group_Galaxy.java  UserProfiles.java  UserProfilesTest.java  Valid_AIList.java
src/rotp/: Rotp.java  RotpGovernor.java
src/rotp/data/: images.txt
src/rotp/lang/en/: labels.txt
src/rotp/mod/br/AddOns/: RacesOptions.java
src/rotp/model/colony/: Colony.java
src/rotp/model/empires/: Empire.java  SystemView.java
src/rotp/model/events/: RandomEvents.java
src/rotp/model/galaxy/: GalaxyShape.java  StarSystem.java  StarSystemFactory.java
src/rotp/model/game/: GameSession.java  GovernorOptions.java  IGameOptions.java  MOO1GameOptions.java
src/rotp/model/planet/: PlanetFactory.java
src/rotp/model/tech/: TechCategory.java
src/rotp/ui/: RotPUI.java  UserPreferences.java
src/rotp/ui/game/: GameSettingsUI.java  GameUI.java  LoadGameUI.java  SetupGalaxyUI.java  SetupRaceUI.java  StartModOptionsUI.java  StartOptionsUI.java
src/rotp/ui/main/: GovernorOptionsPanel.form  GovernorOptionsPanel.java
